<html>
  <head>
    <style>
      body {
    		margin: 0px;
    		padding: 0px;
        font: 16px Arial;
        color: #DDDDDD;
        white-space: nowrap;
        overflow: hidden;
        opacity: 0.90;
      }
  	  #alertmatches{
      padding-left: 3%;
  		font-size: 10px;
  		width: 125px;
  		height: 100px;
  		float: left;
      background-color: #141D26;
      border-bottom: 1px solid #1DA2F4;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: auto;
  	  }
  	  #close{
  		width: 35px;
  		height: 37px;
  		float: left;
      background-color: #141D26;
      border-bottom: 1px solid #1DA2F4;
      cursor:pointer;
      border-radius: 0 50% 50% 0;
      display:flex;
      align-items:center;
      justify-content:center;
  	  }
      #close:hover{
        background: #223244;
      }
      .close_div{
        margin-top: 1px;
        cursor:pointer;
      }
      ::-webkit-scrollbar {
        width: 13px;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow:none;
        border-radius: 0px;
        background-color:#aaa;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0px;
        -webkit-box-shadow: inset 1px 1px 6px #333;
        background-color:#666;
      }
      </style>
    </head>
  <body>
    <div id="wrap">
        <div id="alertmatches"></div>
        <div id="close"><b>X</b></div>
      </div>
    <script src="js/jquery.js"></script>
    <script src="alert.js"></script>
  </body>
</html>
